<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
  
        .header{
            display: flex;
            justify-content: center;
            justify-content: top;
            flex-direction: column;
            width: 1440px;
            height: 948px;
            background-color: rgba(0, 247, 255, 0.253);
        }
        .menu{
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: rgba(0, 247, 255, 0.253);
        }
        .menu>img{
            margin: 0px 2px;
            width: 70px;
            height: 30px;
        }
       .linetext>img{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 1440px;
            height: 121px;
            padding-bottom: 23px;
            background-color: rgba(0, 247, 255, 0.253);

        }

    </style>
</head>
<body>

    <div class="header"><img src="./images/image-header.jpg"</div>
    <div class="content">
        <div class="menu">
            <img src="./images/icon-home.png">
            <img src="./images/icon-profile.png">
            <img src="./images/icon-sns.png">
            <img src="./images/icon-news.png">

        </div>
        <div class="linetext">
            <img src="./images/image-홈페이지 문구.jpg">
            <img src="./images/image-홈페이지 문구-1.jpg">
            <img src="./images/image-홈페이지 문구 변경1.jpg">
            <img src="./images/image-환영합니다.jpg">
        </div>
    </div>
   

    <footer>

    </footer>
</body>
</html>